TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GROUP_CHAT_ID=YOUR_GROUP_CHAT_ID
ADMIN_ID=7068007001
CHALLENGE_START_DATE=2025-07-01
CHALLENGE_DAYS=150
LMS_POLL_TIME=20:00
EMOTION_POLL_TIME=11:00
# MOTIVATION_TIMES is set in code, not .env, but you can add if you want:
# MOTIVATION_TIMES=05:00,12:00,20:00
DROP_LINK_API_TOKEN=YOUR_DROPLINK_API_TOKEN
CANVA_CHANNEL_ID=YOUR_CANVA_CHANNEL_ID
CANVA_TUTORIAL_URL=https://t.me/CanvaProInviteLinks/881
CANVA_PROOF_URL=https://t.me/+ejp2_sjBtJczY2I9
CANVA_PREVIEW_IMAGE=https://i.ibb.co/h1nbJXL1/photo-2025-07-15-21-38-07.jpg
KEEPALIVE_URL=URL_TO_KEEPALIVE_URL # This is a placeholder, replace with actual URL if needed 