TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GROUP_CHAT_ID=YOUR_GROUP_CHAT_ID
ADMIN_ID=7068007001
CHALLENGE_START_DATE=2025-07-01
CHALLENGE_DAYS=150
MOTIVATION_TIMES=08:00,20:00
